# pompeii_novena_calendar

./: LICENSE
src/PompeiiNovenaCalendar.Domain/: PompeiiNovenaCalendar.Domain.csproj
src/PompeiiNovenaCalendar.Domain/Database/: IAppDbQueryContext.cs  ISqliteConnectionConnection.cs
src/PompeiiNovenaCalendar.Domain/Database/Entities/: DayRecord.cs  RosarySelection.cs  RosaryType.cs  RosaryTypeLocalization.cs
src/PompeiiNovenaCalendar.Domain/Database/Repositories/: IDayRecordQuery.cs  IDayRecordRepository.cs  IQuery.cs  IRepository.cs  IRosarySelectionQuery.cs  IRosaryTypesQuery.cs  IUnitOfWork.cs  RosarySelectionRepository.cs
src/PompeiiNovenaCalendar.Domain/Entities/: DayRecord.cs  RosarySelection.cs  RosaryType.cs
src/PompeiiNovenaCalendar.Domain/Models/: DayRecordModel.cs
src/PompeiiNovenaCalendar.Domain/Repositories/: IDayRecordQuery.cs  IDayRecordRepository.cs  IQuery.cs  IRepository.cs  IRosarySelectionQuery.cs  IUnitOfWork.cs  RosarySelectionRepository.cs
src/PompeiiNovenaCalendar.Domain/Services/Implementations/: NovennaDaysGenerator.cs  ToogleRossarySelectionService.cs
src/PompeiiNovenaCalendar.Domain/Services/Interfaces/: INovennaDaysGenerator.cs  IService.cs  IToogleRossarySelectionService.cs
src/PompeiiNovenaCalendar.Infrastructure/: PompeiiNovenaCalendar.Infrastructure.csproj
src/PompeiiNovenaCalendar.Infrastructure/Database/: AppDbContext.cs  AppDbQueryContext.cs  DesignTimeDbContextFactory.cs  SqliteConnectionConnection.cs
src/PompeiiNovenaCalendar.Infrastructure/Database/DatabaseQueries/: DayRecordQuery.cs  RosarySelectionQuery.cs  RosaryTypesQuery.cs
src/PompeiiNovenaCalendar.Infrastructure/Database/EntityTypeConfigurations/: DayRecordConfiguration.cs  RosarySelectionConfiguration.cs  RosaryTypeConfiguration.cs  RosaryTypeLocalizationConfiguration.cs
src/PompeiiNovenaCalendar.Infrastructure/Database/Extensions/: RosaryTypeLocalizationExtension.cs
src/PompeiiNovenaCalendar.Infrastructure/Database/Repositories/: DayRecordRepository.cs  RosarySelectionQuery.cs  RosarySelectionRepository.cs  UnitOfWork.cs
src/PompeiiNovenaCalendar.Infrastructure/Migrations/: 20250314090312_InitialCreate.Designer.cs  20250314090312_InitialCreate.cs  20250324084518_add_new_table_with_rossary_localization.Designer.cs  20250324084518_add_new_table_with_rossary_localization.cs  20250325071537_add_new_table_with_rossary_localization.Designer.cs  20250325071537_add_new_table_with_rossary_localization.cs  AppDbContextModelSnapshot.cs
(+75 files in other folders)
